date/time         : 2019-01-23, 13:51:48, 50ms
computer name     : LAPTOP-MEO4UJR4
user name         : SYSTEM <admin>
operating system  : Windows NT New x64 build 9200
system language   : Dutch
system up time    : 2 days 2 hours
program up time   : 918 milliseconds
processors        : 4x Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
physical memory   : 3388/8069 MB (free/total)
free disk space   : (C:) 44,80 GB
display mode      : 1024x768, 32 bit
process id        : $2b40
allocated memory  : 9,16 MB
command line      : C:\wamp64\sendmail\sendmail.exe -t -i
executable        : sendmail.exe
exec. date/time   : 2019-01-16 09:22
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $fecf9b34, $a92812f5, $a92812f5
exception number  : 1
exception class   : EIdSMTPReplyError
exception message : Too many login attempts, please try again later. q26-v6sm3910770ejb.33 - gsmtp.

main thread ($1d54):
0045918a +003e sendmail.exe IdReplySMTP     501   +1 TIdReplySMTP.RaiseReplyError
0043ff28 +0008 sendmail.exe IdTCPConnection 576   +0 TIdTCPConnection.RaiseExceptionForLastCmdResult
004402f4 +003c sendmail.exe IdTCPConnection 751  +10 TIdTCPConnection.CheckResponse
0043feba +002a sendmail.exe IdTCPConnection 565   +2 TIdTCPConnection.GetResponse
0043ff87 +005b sendmail.exe IdTCPConnection 585   +4 TIdTCPConnection.SendCmd
0044020e +0056 sendmail.exe IdTCPConnection 723   +4 TIdTCPConnection.SendCmd
0045aa16 +0192 sendmail.exe IdSMTP          341  +40 TIdSMTP.Authenticate
004b5f81 +10cd sendmail.exe sendmail        822 +340 initialization
755b8482 +0022 KERNEL32.DLL                          BaseThreadInitThunk

thread $24c0:
755b8482 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $14f4:
755b8482 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $3870:
755b8482 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $204c:
755b8482 +22 KERNEL32.DLL  BaseThreadInitThunk

stack dump:
0019fcc4  8f 91 45 00 de fa ed 0e - 01 00 00 00 07 00 00 00  ..E.............
0019fcd4  d8 fc 19 00 8f 91 45 00 - 88 ca 2e 01 a8 1c 30 01  ......E.......0.
0019fce4  00 00 00 00 c6 01 00 00 - 08 fd 19 00 f4 fc 19 00  ................
0019fcf4  48 fd 19 00 c8 4b 40 00 - 08 fd 19 00 34 a5 45 00  H....K@.....4.E.
0019fd04  00 00 00 00 24 fd 19 00 - 2b ff 43 00 f7 02 44 00  ....$...+.C...D.
0019fd14  00 00 00 00 90 fd 19 00 - 90 fd 19 00 20 80 27 01  ..............'.
0019fd24  3c fd 19 00 bd fe 43 00 - 00 00 00 00 94 34 46 00  <.....C......4F.
0019fd34  00 00 00 00 34 a5 45 00 - 68 fd 19 00 8a ff 43 00  ....4.E.h.....C.
0019fd44  00 00 00 00 78 fd 19 00 - c8 4b 40 00 68 fd 19 00  ....x....K@.h...
0019fd54  00 00 00 00 eb 00 00 00 - 34 a5 45 00 90 fd 19 00  ........4.E.....
0019fd64  00 00 00 00 98 fd 19 00 - 14 02 44 00 00 00 00 00  ..........D.....
0019fd74  00 00 00 00 a4 fd 19 00 - c8 4b 40 00 98 fd 19 00  .........K@.....
0019fd84  14 3f 41 00 00 00 00 00 - 34 a5 45 00 eb 00 19 00  .?A.....4.E.....
0019fd94  00 00 00 00 e0 fd 19 00 - 1b aa 45 00 00 00 00 00  ..........E.....
0019fda4  b0 fd 19 00 c8 4b 40 00 - e0 fd 19 00 e8 fd 19 00  .....K@.........
0019fdb4  c8 4b 40 00 e0 fd 19 00 - 00 00 00 00 48 67 28 01  .K@.........Hg(.
0019fdc4  00 00 00 00 00 00 00 00 - eb 00 4e 01 00 00 00 00  ..........N.....
0019fdd4  d0 69 2d 01 00 00 00 00 - 20 80 27 01 80 ff 19 00  .i-.......'.....
0019fde4  87 5f 4b 00 f4 fd 19 00 - c8 4b 40 00 80 ff 19 00  ._K......K@.....
0019fdf4  00 fe 19 00 c8 4b 40 00 - 80 ff 19 00 0c fe 19 00  .....K@.........

disassembling:
[...]
00459177       call    -$1f480 ($439cfc)      ; IdReply.TIdReply.GetNumericCode
0045917c       mov     ecx, eax
0045917e       mov     dl, 1
00459180       mov     eax, [$458844]
00459185       call    +$182 ($45930c)        ; IdReplySMTP.EIdSMTPReplyError.CreateError
0045918a     > call    -$544a3 ($404cec)      ; System.@RaiseExcept
0045918f 502   xor     eax, eax
00459191       pop     edx
00459192       pop     ecx
00459193       pop     ecx
00459194       mov     fs:[eax], edx
[...]