body{

    background-image: url('../img/bg.png');
    background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
}





.jumbotron{

    background-color: black;
    color: antiquewhite;
}

nav {

    background-color: rgb(27, 138, 131);
}


.content {
    color: antiquewhite;
    background-color: black;
    min-height: 50vh;
    padding: 2em;
}

.footer{

    background-color:rgb(27, 138, 131);
    min-height: 25vh;
    padding: 2em;
    margin-top: 2em;

}
